# StoryCom

./: .cirrus.yml  .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.circleci/: config.yml
Database/: STORYCOM_GENERAL.pck
Database/insert/: insert_roles.sql  insert_user_roles.sql  insert_users.sql
Database/sequences/: s_stories.sql  s_users.sql
Database/tables/: table_roles.sql  table_stories.sql  table_sys_params.sql  table_user_roles.sql  table_users.sql
StoryCom/: nb-configuration.xml  pom.xml
StoryCom/src/main/java/com/safb/storycom/aop/: LogAspect.java
StoryCom/src/main/java/com/safb/storycom/base/: Base.java
StoryCom/src/main/java/com/safb/storycom/beans/: Beans.java  ConfigurationBean.java  ErrorsBean.java  SpringApplicationContext.java  UsersBean.java
StoryCom/src/main/java/com/safb/storycom/beans/settings/: EmailSettings.java
StoryCom/src/main/java/com/safb/storycom/controllers/: AdminController.java  ErrorController.java  HomeController.java  LoginController.java  ProfileController.java  SettingsController.java  StoriesController.java  TestController.java  UsersController.java
StoryCom/src/main/java/com/safb/storycom/domain/: Password.java  RegisterUser.java
StoryCom/src/main/java/com/safb/storycom/dto/: CountryDto.java  RoleDto.java  StoryDto.java  UserDetailDto.java  UserDto.java
StoryCom/src/main/java/com/safb/storycom/entity/: Country.java  CountryEntity.java  Mail.java  MailEntity.java  Role.java  RoleEntity.java  Story.java  StoryEntity.java  Test.java  TestEntity.java  UserDetail.java  UserDetailEntity.java  UserEntity.java
StoryCom/src/main/java/com/safb/storycom/error/: GlobalExceptionHandler.java
StoryCom/src/main/java/com/safb/storycom/repository/: CountriesRepository.java  MailsRepository.java  StoriesRepository.java  UsersRepository.java
StoryCom/src/main/java/com/safb/storycom/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutSuccessHandler.java  LoggedInUser.java  LoggedUser.java  UserDetailsServiceImpl.java
StoryCom/src/main/java/com/safb/storycom/services/: MailService.java  MailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  StoriesService.java  StoriesServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
StoryCom/src/main/java/com/safb/storycom/tasks/: MailSender.java
StoryCom/src/main/java/com/safb/storycom/utils/: SessionAttributes.java
StoryCom/src/main/java/com/storycom/base/: Base.java
StoryCom/src/main/java/com/storycom/beans/: ConfigurationBean.java  ErrorsBean.java  UsersBean.java
StoryCom/src/main/java/com/storycom/beans/settings/: EmailSettings.java
StoryCom/src/main/java/com/storycom/controllers/: AboutController.java  AdminController.java  ErrorController.java  HomeController.java  LoginController.java  ProfileController.java  SettingsController.java  StoriesController.java  TestController.java  UsersController.java
StoryCom/src/main/java/com/storycom/domain/: Password.java  RegisterUser.java
StoryCom/src/main/java/com/storycom/entity/: Country.java  Mail.java  Role.java  Story.java  Test.java  User.java  UserDetail.java  UserDetails.java
StoryCom/src/main/java/com/storycom/error/: GlobalExceptionHandler.java
StoryCom/src/main/java/com/storycom/repository/: MailsRepository.java  StoriesRepository.java  UsersRepository.java
StoryCom/src/main/java/com/storycom/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutSuccessHandler.java  StoryUser.java  UserDetailsServiceImpl.java
StoryCom/src/main/java/com/storycom/services/: MailService.java  MailServiceImpl.java  StoriesService.java  StoriesServiceImpl.java  UserService.java  UserServiceImpl.java
StoryCom/src/main/java/com/storycom/tasks/: MailSender.java
StoryCom/src/main/resources/: logback-DEV.xml
StoryCom/src/main/resources/mail/: reportUser.html  warningStoryMail.html
StoryCom/src/main/resources/messages/: messages_bg.properties  messages_en.properties
StoryCom/src/main/resources/spring/: datasource-config.xml  language-config.xml  mvc-beans.xml  mvc-core-config.xml  mvc-view-config.xml  resource-config.xml  security-config.xml
StoryCom/src/main/webapp/WEB-INF/: web.xml
StoryCom/src/main/webapp/WEB-INF/pages/: home.html
StoryCom/src/main/webapp/WEB-INF/pages/about/: about.html  contact.html  submenu.html  timeline.html
StoryCom/src/main/webapp/WEB-INF/pages/admin/users/: createUser.html  users.html
StoryCom/src/main/webapp/WEB-INF/pages/error/: 403.html  404.html  405.html  500.html
StoryCom/src/main/webapp/WEB-INF/pages/fragments/: footer.html  mainMenu.html  mainMenu_1.html  mainMenu_old.html  messages.html
StoryCom/src/main/webapp/WEB-INF/pages/home/: about.html  contact.html  home.html  submenu.html  timeline.html
StoryCom/src/main/webapp/WEB-INF/pages/login/: login.html  login_old.html  signup.html
StoryCom/src/main/webapp/WEB-INF/pages/profile/: details.html  noUserFound.html  personal.html  public.html  submenu.html
StoryCom/src/main/webapp/WEB-INF/pages/settings/: changePass.html  details.html  preferences.html  profile.html  submenu.html
StoryCom/src/main/webapp/WEB-INF/pages/stories/: add.html  addStory.html  edit.html  myStories.html  search.html  searchStory.html  story.html  submenu.html  userStories.html  view.html
StoryCom/src/main/webapp/WEB-INF/pages/templates/: contentTemplate.html  contentTemplate_old.html  errorTemplate.html  formTemplate.html  testTemplate.html
StoryCom/src/main/webapp/WEB-INF/pages/test/: designTest.html  formAjax.html  selectTest.html  testGeneral.html  testMainMenu.html
StoryCom/src/main/webapp/WEB-INF/resources/css/: form-labels.css  style.css
StoryCom/src/test/java/com/storycom/test/controllers/: HomeControllerTest.java
StoryCom/src/test/resources/: logback.xml
docs/: story_states.txt
src/main/resources/: application.properties  logback.xml
src/main/resources/messages/: messages_bg.properties  messages_en.properties
src/main/resources/spring/: language-config.xml  tasks.xml
(+104 files in other folders)
